PORT = 3000
NodeMailer_password = "zktmjnqbnhvzojnw"
NodeMailer_email = "angryfalcon98@gmail.com"
JWT_SECRET = papppppp

# Department Information
DEPARTMENT_NAME = "Computer Engineering"
COLLEGE_NAME = "Zakir Hussain College of Engineering & Technology"
UNIVERSITY_NAME = "Aligarh Muslim University"
COLLEGE_ADDRESS = "Aligarh, Uttar Pradesh, India" 